body {
    background-color: #1a1a1a;
    color: white;
    font-family: "Microsoft JhengHei", sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.button-group {
    margin: 20px;
}

button {
    width: 150px;
    height: 60px;
    font-size: 20px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 10px;
    background: #444;
    color: gold;
    border: 2px solid gold;
    transition: 0.3s;
}

button:hover {
    background: gold;
    color: black;
}

#demo {
    width: 90%;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap; /* 自動換行 */
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

/* 基礎卡片樣式 */
.card {
    width: 140px;
    height: 200px;
    font-size: 40px;
    font-weight: bold;
    border-style: solid;
    border-width: 5px;
    text-align: center;
    line-height: 190px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
}

.ssr {
    border-color: #ffcc00;
    background: linear-gradient(45deg, #ffcc0033, #ff660033);
    color: #ffcc00;
    text-shadow: 0 0 10px #ffcc00;
}

.sr {
    border-color: #c0c0c0;
    background-color: rgba(192, 192, 192, 0.2);
    color: #e0e0e0;
}

.r {
    border-color: #cd7f32;
    background-color: rgba(205, 127, 50, 0.2);
    color: #cd7f32;
}

.n {
    border-color: #4a90e2;
    background-color: rgba(74, 144, 226, 0.2);
    color: #4a90e2;
}
// 定義卡池資料結構 (之後請學生在這裡加入圖片 URL)
const cardData = [
    { rarity: "SSR", chance: 2, className: "ssr" },
    { rarity: "SR", chance: 15, className: "sr" },
    { rarity: "R", chance: 33, className: "r" },
    { rarity: "N", chance: 50, className: "n" }
];

// 核心抽卡邏輯
function getRandomCard() {
    let x = Math.floor(Math.random() * 100); // 0-99
    let cumulativeChance = 0;

    // 遍歷陣列來判斷機率落點
    for (let card of cardData) {
        cumulativeChance += card.chance;
        if (x < cumulativeChance) {
            return `<div class='card ${card.className}'>${card.rarity}</div>`;
        }
    }
}

function one() {
    const display = document.getElementById("demo");
    display.innerHTML = getRandomCard();
}

function ten() {
    const display = document.getElementById("demo");
    let results = "";
    for (let i = 0; i < 10; i++) {
        results += getRandomCard();
    }
    display.innerHTML = results;
}
