import random
import time

def kitchen_game():
    print("--- 👨‍🍳 歡迎來到《深夜崩潰食堂》 ---")
    print("現在是凌晨兩點，外面下著大雨，突然衝進來一群飢餓的客人...")
    
    stress_level = 0  # 壓力值
    score = 0         # 分數

    # 第一關：點餐危機
    print("\n[情境 1] 一位滿身大汗的上班族大喊：『給我最快的東西！我快趕不上末班車了！』")
    choice1 = input("(A) 炒飯（要現場炒 5 分鐘） (B) 昨天的冷泡麵（直接微波 30 秒）\n回答：").upper()
    
    if choice1 == "A":
        print("🍳 雖然慢，但鍋氣十足！客人感動到流淚，壓力 -5。")
        stress_level -= 5
        score += 20
    else:
        print("🤮 客人吃到一半發現麵心是硬的，當場翻桌！壓力 +20。")
        stress_level += 20

    # 第二關：突發狀況（隨機事件）
    event = random.choice(["瓦斯沒了", "洗碗機炸開", "發現一隻會唱歌的蟑螂"])
    print(f"\n⚠️ 突發狀況：{event}！！")
    
    choice2 = input("(A) 冷靜處理 (B) 跟著尖叫\n回答：").upper()
    
    if choice2 == "A":
        print("😎 你展現了主廚的霸氣，成功化解危機。")
        score += 30
    else:
        print("😱 廚房陷入混亂，所有客人都嚇跑了。壓力 +30。")
        stress_level += 30

    # 結算
    print("\n--- 營業結束 ---")
    if stress_level > 40:
        print(f"💀 你的評價：地獄廚神。店倒閉了。 (得分: {score})")
    else:
        print(f"🌟 你的評價：深夜守護神。生意興隆！ (得分: {score})")

# 啟動遊戲
kitchen_game()
